(dp0
S'db_password'
p1
(dp2
S'rname'
p3
S'"db_password"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'db_password'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'db_studentname'
p15
(dp16
S'rname'
p17
S'"db_studentname"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'db_studentname'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'db_email'
p29
(dp30
g3
S'"db_email"'
p31
sg5
I4
sg6
S'db_email'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
g14
ssS'db_lastname'
p34
(dp35
g3
S'"db_lastname"'
p36
sg5
I3
sg6
S'db_lastname'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'db_studentidentification'
p39
(dp40
S'rname'
p41
S'"db_studentidentification"'
p42
sS'sortable'
p43
I5
sS'raw_rname'
p44
S'db_studentidentification'
p45
sS'notnull'
p46
I00
sS'length'
p47
I512
sS'sql'
p48
S'CHAR(512)'
p49
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ssS'db_studentid'
p53
(dp54
g17
S'"db_studentid"'
p55
sg19
I5
sg20
S'db_studentid'
p56
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p57
sg26
I00
sg27
g28
ssS'db_course'
p58
(dp59
g17
S'"db_course"'
p60
sg19
I4
sg20
S'db_course'
p61
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p62
sg26
I00
sg27
g28
ssS'db_firstname'
p63
(dp64
g3
S'"db_firstname"'
p65
sg5
I2
sg6
S'db_firstname'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g14
ssS'id'
p68
(dp69
g3
S'"id"'
p70
sg5
I1
sg6
S'id'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg12
I00
sg13
g71
ss.